OrderManagement/View/MarketSummaryView.xaml

<UserControl x:Class="OrderManagement.View.MarketSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Market Summary Window"/>
            <ComboBox Name="CbxLanguage" SelectionChanged="CbxLanguage_SelectionChanged">
                <ComboBoxItem Content="中文（简体）" />
                <ComboBoxItem Content="英语（美国）" />
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductId}" Header="{DynamicResource ProductId}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BidSize}" Header="{DynamicResource BidSize}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BidPrice}" Header="{DynamicResource BidPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OfferSize}" Header="{DynamicResource OfferSize}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OfferPrice}" Header="{DynamicResource OfferPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
