OrderManagement/View/MarketSummaryView.xaml

<UserControl x:Class="OrderManagement.View.MarketSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox Name="CbxLanguage" Width="100" HorizontalAlignment="Right" DropDownClosed="CbxLanguage_DropDownClosed">
                <ComboBoxItem Content="中文（简体）" IsSelected="True" />
                <ComboBoxItem Content="英语（美国）" />
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Binding="{Binding ProductId}" Header="{DynamicResource ProductId}" IsReadOnly="True"/>
                <DataGridTextColumn Width="120" Binding="{Binding BidSize}" Header="{DynamicResource BidSize}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="120" Header="{DynamicResource BidPrice}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BidPrice}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120" Binding="{Binding OfferSize}" Header="{DynamicResource OfferSize}" IsReadOnly="True"/>
                <DataGridTextColumn Width="120" Binding="{Binding OfferPrice}" Header="{DynamicResource OfferPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
