OrderManagement/View/PlaceOrderView.xaml

<UserControl x:Class="OrderManagement.View.PlaceOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Binding="{Binding ProductId}" Header="{DynamicResource ProductId}" IsReadOnly="True"/>
                <DataGridTextColumn Width="140" Binding="{Binding Quantity}" Header="{DynamicResource BidSize}" IsReadOnly="True"/>
                <DataGridTextColumn Width="140" Binding="{Binding Price}" Header="{DynamicResource BidPrice}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Width="180" Header="{DynamicResource Portfolio}" IsReadOnly="True" ItemsSource="{Binding Portfolio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{DynamicResource Buy}" Width="50" Margin="5 0"></Button>
            <Button Content="{DynamicResource Sell}" Width="50" Margin="5 0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
